spring.application.name=backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/filestorage}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

api.security.token.secret=${JWT_SECRET_KEY:secret-key}
api.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}

bucket.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
bucket.access-key=${MINIO_ACCESS_KEY:minioaccesskey}
bucket.secret-key=${MINIO_SECRET_KEY:miniosecretkey}

debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
