spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username=admin
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
